<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KullanicilarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="KullanicilarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kullanici" EntityType="Self.kullanici" />
  </EntityContainer>
</Schema>