<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KullanicilarModelStoreContainer" CdmEntityContainer="KullanicilarEntities1">
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="KullanicilarModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Job" ColumnName="Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>